%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: -2253911629886400664, guid: 4b844ecc1b0eb6c45af22ad2921003de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94c7593f8c105784baa7eed04aaf7d4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fd4eee055f31f1145b958d3912fd62ef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2949956475671968792, guid: ae8d271fb0f33144bb3ef7d6ffadd63a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4b52e05912d5a14d881ef681e2dfb36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e93fc503e38d8604aa074420fc69b691, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 62f89aa1369d78a488a22a50515c016d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2469894662483808864, guid: 26f79abf33401234a9b933e751bcf24e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2655365244306706432, guid: 3bd83251e30c8fc478f32a431f2dba0a, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
