%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level5Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: af52041fa0a96e045b57dae85f12214f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4978606968983126854, guid: 432ea7059cd27204cb45499279b983e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fcb440bcc3015354487f3ee21f165f17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -2253911629886400664, guid: 4b844ecc1b0eb6c45af22ad2921003de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94c7593f8c105784baa7eed04aaf7d4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fd4eee055f31f1145b958d3912fd62ef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8217078636920302704, guid: 3a98ab1fe364c62459e3fa3ae57d50c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4b52e05912d5a14d881ef681e2dfb36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f308f3b6717ec604eabaae981bd236c0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 35ffb1f21e5c48d438419c8bf8383b09, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2308895097951350584, guid: 9a3cfa2f12d4ced4191b0cd0e73505a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 21300000, guid: 4564e54a111b6044bb204fb61442f6a1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 62f89aa1369d78a488a22a50515c016d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2655365244306706432, guid: 3bd83251e30c8fc478f32a431f2dba0a, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
